#photos-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.2rem;
  margin: 2rem;
}

#photos-img-grid img {
  width: 100%;
  height: 600px;
}

#photo-overlay {
  position: fixed;
  width: 80vh;
  height: 80vh;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#photo-overlay img {
  width: 50%;
}


